# spring-boot-examples

./: .gitignore  README.md  pom.xml  swagger.md  swagger_info.md
example-spring-boot-starter/: pom.xml
example-spring-boot-starter-test/: pom.xml
rabbitmq-example/: README.md  pom.xml
rabbitmq-example/src/main/java/com/example/zwd/rabbitmqexample/: RabbitmqExampleApplication.java
rabbitmq-example/src/main/java/com/example/zwd/rabbitmqexample/config/: MessageRabbitMqConfiguration.java  QueueConstants.java
rabbitmq-example/src/main/java/com/example/zwd/rabbitmqexample/controller/: TestController.java
rabbitmq-example/src/main/java/com/example/zwd/rabbitmqexample/entity/: MessageEntity.java
rabbitmq-example/src/main/java/com/example/zwd/rabbitmqexample/util/: HelloReceiver.java  HelloSender.java  MessageConsumer.java  MessageProvider.java
rabbitmq-example/src/main/resources/: application.properties
rabbitmq-example/src/test/java/com/example/zwd/rabbitmqexample/: RabbitmqExampleApplicationTests.java
spring-boot-admin-in-docker/: README.md  build-image.sh  docker-compose.yml  pom.xml  rm-image.sh
spring-boot-admin-in-docker/admin-client/: README.md  pom.xml
spring-boot-admin-in-docker/admin-client/src/main/java/com/liumapp/demo/admin/client/: AdminClientMain.java
spring-boot-admin-in-docker/admin-client/src/main/java/com/liumapp/demo/admin/client/schedule/: ScheduleLogGenerator.java
spring-boot-admin-in-docker/admin-client/src/main/resources/: application.yml
spring-boot-admin-in-docker/admin-client/src/test/java/com/liumapp/demo/admin/client/: package-info.java
spring-boot-admin-in-docker/admin-eureka/: pom.xml
spring-boot-admin-in-docker/admin-eureka/src/main/java/com/liumapp/demo/admin/eureka/: AdminEurekaMain.java
spring-boot-admin-in-docker/admin-eureka/src/main/resources/: application.yml
spring-boot-admin-in-docker/admin-eureka/src/test/java/com/liumapp/demo/admin/eureka/: package-info.java
spring-boot-admin-in-docker/admin-server/: pom.xml
spring-boot-admin-in-docker/admin-server/src/main/java/com/liumapp/demo/admin/server/: AdminServerMain.java
spring-boot-admin-in-docker/admin-server/src/main/resources/: application.yml
spring-boot-admin-in-docker/admin-server/src/test/java/com/liumapp/demo/admin/server/: package-info.java
spring-boot-hot/: pom.xml
spring-boot-mybatis-mulidatasource/: pom.xml
spring-boot-profiles/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-sample-xml/: pom.xml
spring-boot-sample-xml/src/main/java/sample/xml/service/: HelloWorldService.java  StandardEventListener.java
spring-boot-swagger2/: pom.xml
springboot-form-aop-demo/: pom.xml
springboot-jpa-example/: README.md  pom.xml
springboot-jpa-example/src/main/java/com/zwd/example/jpa/: Application.java  User.java  UserRepository.java
springboot-jpa-example/src/main/resources/: application.properties
springboot-jpa-example/src/test/java/com/zwd/example/jpa/: ApplicationTests.java
springboot-jwt-demo/: README.md  pom.xml
springboot-jwt-demo/src/main/java/com/example/demo/: DemoApplication.java
springboot-jwt-demo/src/main/java/com/example/demo/config/: BeanRegisterConfig.java
springboot-jwt-demo/src/main/java/com/example/demo/controller/: LoginController.java
springboot-jwt-demo/src/main/java/com/example/demo/filter/: JwtFilter.java  MyFilter.java
springboot-jwt-demo/src/main/java/com/example/demo/util/: JwtHelper.java
springboot-mybatis-pageHelper/: .gitignore  README.md  pom.xml
springboot-mybatis-pageHelper/src/main/java/com/wqs/root/: SpringbootMybatisRedisApplication.java
springboot-mybatis-pageHelper/src/main/java/com/wqs/root/controller/: UserController.java
springboot-mybatis-pageHelper/src/main/java/com/wqs/root/domain/: User.java
springboot-mybatis-pageHelper/src/main/java/com/wqs/root/mapper/: UserMapper.java
springboot-mybatis-pageHelper/src/main/java/com/wqs/root/service/: UserService.java
springboot-mybatis-pageHelper/src/main/java/com/wqs/root/util/: MyPage.java
springboot-mybatis-pageHelper/src/main/resources/mapper/: UserMapper.xml
springboot-outh2.0/: README.md  pom.xml
springboot-property-example/: README.md  pom.xml
springboot-property-example/src/main/java/com/example/zwd/propertyexample/: PropertyExampleApplication.java
springboot-property-example/src/main/resources/: application.properties
springboot-property-example/src/test/java/com/example/zwd/propertyexample/: PropertyExampleApplicationTests.java
springboot-security/: README.md  pom.xml
springboot-security-jwt/: pom.xml
springboot-security-jwt/src/main/java/com/example/demo/config/: SecurityConfiguration.java
springboot-security-jwt/src/main/java/com/example/demo/controller/: EmployeeController.java
springboot-security/src/main/java/com/example/demo/config/: SecurityConfiguration.java
springboot-security/src/main/java/com/example/demo/controller/: AdminController.java  EmployeeController.java
springboot-security/src/main/java/com/example/demo/domain/: Admin.java  Employee.java
springboot-security/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
springboot-security/src/main/java/com/example/demo/util/: JwtUtils.java
springboot-security/src/test/java/com/example/demo/: DemoApplicationTests.java
springboot-test/: pom.xml
springboot-test/src/main/java/com/zwd/example/test/: TestApplication.java
springboot-websocket/: README.md  index.html  pom.xml
springboot-websocket-demo/: pom.xml  readme.md
springboot-websocket-demo/src/main/java/com/example/websocketdemo/: WebsocketDemoApplication.java
springboot-websocket-demo/src/main/java/com/example/websocketdemo/config/: WebSocketConfig.java
springboot-websocket-demo/src/main/java/com/example/websocketdemo/controller/: HelloController.java
springboot-websocket-demo/src/main/java/com/example/websocketdemo/domain/: SocketMessage.java
springboot-websocket-demo/src/main/resources/templates/: index.html
springboot-websocket/src/main/resources/: index.html
(+27 files in other folders)
